# smr

./: .eslintrc  .gitignore  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/smr/: AppDelegate.m  Info.plist
ios/smr.xcodeproj/: project.pbxproj
ios/smr.xcodeproj/xcshareddata/xcschemes/: smr-tvOS.xcscheme  smr.xcscheme
ios/smr/Base.lproj/: LaunchScreen.xib
ios/smrTests/: smrTests.m
src/: App.js
src/components/InputField/: index.js
src/components/MIcon/: index.js
src/components/PocketUI/: index.js
src/components/PocketUI/buttons/: Button.js
src/components/RadioInput/: index.js
src/containers/AddIndividualScreen/: index.js
src/containers/ChildCampaignSurvey/: index.js
src/containers/ClusterFormScreen/: index.js
src/containers/CompletedSurveyDetails/: index.js
src/containers/DashboardScreen/: index.js
src/containers/EditIndividual/: index.js
src/containers/HomeScreen/: index.js
src/containers/HouseHoldScreen/: index.js
src/containers/HouseholdSurvey/: index.js
src/containers/RandomListScreen/: index.js
src/containers/ShowClusterHistory/: index.js
src/containers/ViewClusterScreen/: index.js
src/containers/ViewCompletedSurveyDetails/: index.js
src/containers/ViewHouseholdDetails/: index.js
src/containers/ViewSurveyDetails/: index.js
src/containers/WomenCampaignSurvey/: index.js
src/forms/AddIndividualForm/: index.js
src/forms/ClusterForm/: index.js
src/forms/HouseholdForm/: index.js
src/forms/HouseholdSurveyForm/: index.js
src/navigations/: index.js  routes.js
src/providers/: realm.js
src/reducers/: index.js  navReducer.js
src/sagas/: index.js
src/store/: configureStore.js
(+11 files in other folders)
